{
  "author": "Josh Holt <holt.josh@gmail.com> (http://joshholt.github.com)",
  "name": "haibu-control",
  "description": "A simple Haibu deployer",
  "version": "0.0.8",
  "dependencies": {
		"haibu":"*",
		"eyes":"*",
		"optimist": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "bin" : {
    "haibu-control" : "./deploy.js"
  },
  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/joshholt/haibu-control"
  },
  "engines": {
    "node": "*"
  }
}
